group   = org.kordamp.gradle
version = 0.4.1

copyrightYear       = 2017-2018
project_pluginId    = org.kordamp.jdeps
project_description = Run JDeps on a Gradle build
project_website     = https://github.com/aalmiray/jdeps-gradle-plugin
project_issues      = https://github.com/aalmiray/jdeps-gradle-plugin/issues
project_vcs         = https://github.com/aalmiray/jdeps-gradle-plugin.git

bintray_org    = aalmiray
bintray_repo   = kordamp
bintray_dryRun = false

sourceCompatibility = 1.8
targetCompatibility = 1.8

ztexecVersion = 1.10
